<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="End workout session" id="XA2-HX-6AQ">
                            <connections>
                                <action selector="endWorkoutSessionButtonPressed" destination="AgC-eL-Hgc" id="cVs-n0-CWh"/>
                            </connections>
                        </button>
                        <spriteKitScene width="100" height="100" alignment="center" id="jmQ-Oj-rC5"/>
                    </items>
                    <connections>
                        <outlet property="endSessionButton" destination="XA2-HX-6AQ" id="LrR-dd-0f9"/>
                        <outlet property="sceneInteface" destination="jmQ-Oj-rC5" id="qvO-cP-g4Z"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
